//num	type	x	y	Ç¥½ÃÅØ½ºÆ®
//type : "OPC", "OPCPVP", "OPCPVPSELF", "NPC", "MONSTER", "WARP", "WAYPOINT"
//---------------------------------------------------------------------------------------------------
0	NPC	43000	60800	"¹«±â»óÁ¡ ÁÖÀÎ"
1	NPC	40300	58500	"¹æ¾î±¸»óÁ¡ ÁÖÀÎ"
2	NPC	38300	69300	"ÀâÈ­»óÁ¡ ÁÖÀÎ"
3	NPC	31500	56000	"¼­Æò¹ÝÁ¡ ÇÒ¾Æ¹öÁö"
4	NPC	41700	67100	"³ëÆÄ"
5	WARP	13700	12600	"¹Ú¶óÇö"
6	NPC	71100	23400	"¾îºÎ"
7	NPC	73200	39000	"¾îºÎ"
8	NPC	77200	47200	"¾îºÎ"
9	NPC	76300	80900	"¾îºÎ"
10	NPC	77300	90500	"¾îºÎ"
11	NPC	42800	48000	"¾îºÎ"
12	NPC	38600	84900	"¾îºÎ"
13	NPC	81900	31500	"¾îºÎ"
14	WARP	12500	111800	"³ëÀÎ"
