//num	type	x	y	Ç¥½ÃÅØ½ºÆ®
//type : "OPC", "OPCPVP", "OPCPVPSELF", "NPC", "MONSTER", "WARP", "WAYPOINT"
//---------------------------------------------------------------------------------------------------
0	NPC	67600	66200	"¹«±â»óÁ¡ ÁÖÀÎ"
1	NPC	67600	61700	"¹æ¾î±¸»óÁ¡ ÁÖÀÎ"
2	NPC	59000	68900	"ÀâÈ­»óÁ¡ ÁÖÀÎ"
3	NPC	60900	59600	"¼­Æò¹ÝÁ¡ ÇÒ¾Æ¹öÁö"
4	NPC	58800	63300	"³ëÆÄ"
5	WARP	87600	112700	"º¹Á¤Çö"
6	NPC	67500	53900	"¾îºÎ"
7	NPC	74200	87900	"¾îºÎ"
8	NPC	20600	55200	"¾îºÎ"
9	NPC	21800	67900	"¾îºÎ"
10	NPC	22100	86500	"¾îºÎ"
11	NPC	23100	97600	"¾îºÎ"
12	NPC	23400	107700	"¾îºÎ"
13	WARP	90800	8700	"³ëÀÎ"
