ScriptType            RaceDataScript

BaseModelFileName    "d:\ymir work\monster2\ch_general\skipia_general.GR2" 
Group ShapeData
{
	PathName	"d:/ymir work/monster2/ch_general/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"skipia_general.gr2"
		SourceSkin			"skipia_general01.dds"
		TargetSkin			"skipia_general01.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"skipia_general.gr2"
		SourceSkin			"skipia_general02.dds"
		TargetSkin			"skipia_general02.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           60.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
