ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\ogre_soldier\ogre_soldier.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/ogre_soldier/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"ogre_soldier.gr2"
		SourceSkin			"ogre_soldier.dds"
		TargetSkin			"ogre_soldier.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"ogre_soldier.gr2"
		SourceSkin			"ogre_soldier_weapon.dds"
		TargetSkin			"ogre_soldier_weapon.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 -40.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           60.000000
            Position         0.000000 0.000000 -40.000000
        }
    }
}
