ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/monster/orc_bigblack/orc_bigblack.gr2"

Group ShapeData
{
	PathName	"d:/ymir work/monster/orc_bigblack/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"orc_bigblack.gr2"
		SourceSkin			"orc_bigblack.dds"
		TargetSkin			"orc_bigblack.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"orc_bigblack.gr2"
		SourceSkin			"orc_bigblack_sword.dds"
		TargetSkin			"orc_bigblack_sword.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           60.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         0.000000 0.000000 100.000000
        }
    }
}
