ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc2\privateshop\privateshop.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData  
{  
    AttachingDataCount       2  
      
    Group AttachingData00  
    {  
        AttachingDataType    1  
          
        isAttaching          0  
        AttachingModelIndex  0  
        AttachingBoneName    "horse_bip01"  
          
        CollisionType        1  
          
        SphereDataCount      0 
    }  
      
    Group AttachingData01  
    {  
        AttachingDataType    1  
          
        isAttaching          0  
        AttachingModelIndex  0  
        AttachingBoneName    "horse_bip01"  
          
        CollisionType        3  
          
        SphereDataCount      0 
    }  
}
