ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_mount\chick\chick_yellow3.GR2"
Group ShapeData
{
	PathName	"d:/ymir work/npc_mount/chick/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"chick_yellow1.gr2"
		SourceSkin			"chick_yellow1.dds"
		TargetSkin			"chick_yellow3.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           89.000000
            Position         0.000000 -35.000000 -35.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           107.000000
            Position         0.000000 -35.000000 -35.000000
        }
    }
}
