ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\giant_magic\giant_magic.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/giant_magic/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"giant_magic.gr2"
		SourceSkin			"giant_magic.dds"
		TargetSkin			"giant_magic.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           75.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
