ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\zombie_bigboss2\zombie_bigboss2.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/zombie_bigboss2/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"zombie_bigboss2.gr2"
		SourceSkin			"zombie_bigboss2.dds"
		TargetSkin			"zombie_bigboss2.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"zombie_bigboss2.gr2"
		SourceSkin			"zombie_bigboss2_weapon1.dds"
		TargetSkin			"zombie_bigboss2_weapon1.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 -100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           130.000000
            Position         0.000000 0.000000 -100.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        EffectScriptName     "D:\Ymir Work\effect\monster2\redblack.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
