ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/monster2/zombie_diseased_boss/zombie_diseased_boss.gr2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/zombie_diseased_boss/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"zombie_diseased_boss.gr2"
		SourceSkin			"zombie_diseased_boss1.dds"
		TargetSkin			"zombie_diseased_boss1.dds"
	}
	Group ShapeData00
	{
		ShapeIndex			1

		Model				"zombie_diseased_boss.gr2"
		SourceSkin			"zombie_bigboss1_weapon.dds"
		TargetSkin			"zombie_bigboss1_weapon.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         0.000000 0.000000 90.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           60.000000
            Position         0.000000 0.000000 90.000000
        }
    }
}
