ScriptType            RaceDataScript

BaseModelFileName     "d:\ymir work\monster\thiefboss3\thiefboss3.gr2"

Group ShapeData
{
	PathName	"d:/ymir work/monster/thiefboss3/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"thiefboss3.gr2"
		SourceSkin			"thiefboss3.dds"
		TargetSkin			"thiefboss3.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           60.000000
            Position         0.000000 0.000000 90.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 90.000000
        }
    }
}
