ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\firegolem_soldier\firegolem_soldier.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/firegolem_soldier/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"firegolem_soldier.gr2"
		SourceSkin			"firegolem_soldier.dds"
		TargetSkin			"firegolem_soldier.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         0.000000 0.000000 -20.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           119.000000
            Position         0.000000 0.000000 -20.000000
        }
    }
}
