ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/monster/misterious_diseased_dog/misterious_diseased_dog.gr2"

DefaultHitSoundFileName     ""
List DefaultHitEffectFileName
{
}

Group ShapeData
{
	PathName	"d:/ymir work/monster/misterious_diseased_dog/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"misterious_diseased_dog.gr2"
		SourceSkin			"misterious_diseased_dog.dds"
		TargetSkin			"misterious_diseased_dog.dds"
	}
	Group ShapeData00
	{
		ShapeIndex			1

		Model				"misterious_diseased_dog.gr2"
		SourceSkin			"misterious_diseased_dog_teeth.dds.dds"
		TargetSkin			"misterious_diseased_dog_teeth.dds.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 -10.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 -10.000000 100.000000
        }
    }
}
