ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\gnoll_boss\gnoll_boss.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/gnoll_boss/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"gnoll_boss.gr2"
		SourceSkin			"gnoll_boss.dds"
		TargetSkin			"gnoll_boss.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           135.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
