ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster\outlaw\outlaw.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster/outlaw/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"outlaw.gr2"
		SourceSkin			"outlaw.dds"
		TargetSkin			"outlaw.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
