ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\gnoll_soldier\gnoll_soldier.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/gnoll_soldier/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"gnoll_soldier.gr2"
		SourceSkin			"gnoll_soldier.dds"
		TargetSkin			"gnoll_soldier.dds"
	}
	Group ShapeData00
	{
		ShapeIndex			1

		Model				"gnoll_soldier.gr2"
		SourceSkin			"gnoll_soldier_weapon.dds"
		TargetSkin			"gnoll_soldier_weapon.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           60.000000
            Position         0.000000 0.000000 -50.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 -50.000000
        }
    }
}
