ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster\fox_ninetail\fox_ninetail.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster/fox_ninetail/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"fox_ninetail.gr2"
		SourceSkin			"fox_ninetail.dds"
		TargetSkin			"fox_ninetail.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
