//num	type	x	y	Ç¥½ÃÅØ½ºÆ®
//type : "OPC", "OPCPVP", "OPCPVPSELF", "NPC", "MONSTER", "WARP", "WAYPOINT"
//---------------------------------------------------------------------------------------------------
0	NPC	59600	55700	"¹«±â»óÁ¡ ÁÖÀÎ"
1	NPC	59600	60500	"¹æ¾î±¸»óÁ¡ ÁÖÀÎ"
2	NPC	67800	56500	"ÀâÈ­»óÁ¡ ÁÖÀÎ"
3	NPC	67400	60700	"¼­Æò¹ÝÁ¡ ÇÒ¾Æ¹öÁö"
4	NPC	63300	62200	"³ëÆÄ"
5	WARP	40500	7300	"ÀÚ¾çÇö"
6	NPC	35400	32700	"¾îºÎ"
7	NPC	32500	40500	"¾îºÎ"
8	NPC	25100	87400	"¾îºÎ"
9	NPC	19500	93700	"¾îºÎ"
10	NPC	30400	118600	"¾îºÎ"
11	NPC	52500	114700	"¾îºÎ"
12	NPC	59100	116600	"¾îºÎ"
13	NPC	68000	37900	"¾îºÎ"
14	NPC	82100	29700	"¾îºÎ"
15	NPC	73100	65900	"¾îºÎ"
16	WARP	7600	60100	"³ëÀÎ"
