ScriptType            RaceDataScript

BaseModelFileName     "d:\ymir work\monster2\fire_knight\fire_knight.gr2"
Group ShapeData
{
	PathName	"d:/ymir work/monster2/fire_knight/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"fire_knight.gr2"
		SourceSkin			"fire_knight.dds"
		TargetSkin			"fire_knight.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"fire_knight.gr2"
		SourceSkin			"sword.dds"
		TargetSkin			"sword.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         0.000000 0.000000 100.000000
        }
    }
}
