ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/monster2/zombie_bigboss\zombie_bigboss.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/zombie_bigboss/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"zombie_bigboss.gr2"
		SourceSkin			"zombie_bigboss1.dds"
		TargetSkin			"zombie_bigboss1.dds"
	}
	Group ShapeData00
	{
		ShapeIndex			1

		Model				"zombie_bigboss.gr2"
		SourceSkin			"zombie_bigboss1_weapon.dds"
		TargetSkin			"zombie_bigboss1_weapon.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
