ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\thunder_boss\thunder_boss.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/thunder_boss/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"thunder_boss.gr2"
		SourceSkin			"thunder_boss_1.dds"
		TargetSkin			"thunder_boss_1.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"thunder_boss.gr2"
		SourceSkin			"thunder_boss_weapon_1.dds"
		TargetSkin			"thunder_boss_weapon_1.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           300.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           320.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
