ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster\skeleton_soldier_bow\skeleton_soldier_scythe.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster/skeleton_soldier_scythe/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"skeleton_soldier_scythe.gr2"
		SourceSkin			"skeleton_soldier.dds"
		TargetSkin			"skeleton_soldier.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"skeleton_soldier_scythe.gr2"
		SourceSkin			"skeleton_weapon.dds"
		TargetSkin			"skeleton_weapon.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           58.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           88.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
