ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc\dinosaur\dinosaur_1.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/npc/dinosaur/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"dinosaur_1.gr2"
		SourceSkin			"dinosaur_1.dds"
		TargetSkin			"dinosaur_1.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           79.000000
            Position         0.000000 -20.000000 -20.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           107.000000
            Position         0.000000 -20.000000 -20.000000
        }
    }
}
