ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\giant_boss2\giant_boss2.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/giant_boss2/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"giant_boss2.gr2"
		SourceSkin			"giant_boss2.dds"
		TargetSkin			"giant_boss2.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           180.000000
            Position         0.000000 0.000000 -10.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           248.000000
            Position         0.000000 0.000000 -10.000000
        }
    }
}
