ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster\yellow_tigerman\yellow_tigerman.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster/yellow_tigerman/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"yellow_tigerman.gr2"
		SourceSkin			"yellow_tigerman.dds"
		TargetSkin			"yellow_tigerman.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           180.000000
            Position         0.000000 -20.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           180.000000
            Position         0.000000 -30.000000 0.000000
        }
    }
}
