ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\god_monkey\god_monkey.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/god_monkey/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"god_monkey.gr2"
		SourceSkin			"god_monkey.dds"
		TargetSkin			"god_monkey.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 100.000000
        }
    }
}
