ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\crustacean_soldier\crustacean_soldier.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/crustacean_soldier/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"crustacean_soldier.gr2"
		SourceSkin			"crustacean_soldier.dds"
		TargetSkin			"crustacean_soldier.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 -20.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           65.000000
            Position         0.000000 -20.000000 0.000000
        }
    }
}
