ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc\dog_god_2\dog_god_2.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/npc/dog_god_2/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"dog_god_2.gr2"
		SourceSkin			"black_dog_god.dds"
		TargetSkin			"black_dog_god.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           121.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
