ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/monster/ice_snow_witch/ice_snow_witch.gr2"
Group ShapeData
{
	PathName	"d:/ymir work/monster/ice_snow_witch/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"ice_snow_witch.gr2"
		SourceSkin			"ice_snow_witch.dds"
		TargetSkin			"ice_snow_witch1.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 90.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 90.000000
        }
    }
}
