ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster\skeleton_general\skeleton_general.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster/skeleton_general/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"skeleton_general.gr2"
		SourceSkin			"skeleton_general_1.dds"
		TargetSkin			"skeleton_general_1.dds"
	}
}

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           73.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           98.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
