ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\triton_soldier2\triton_soldier2.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/triton_soldier2/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"triton_soldier2.gr2"
		SourceSkin			"triton_soldier2.dds"
		TargetSkin			"triton_soldier2.dds"
	}
	Group ShapeData00
	{
		ShapeIndex			1

		Model				"triton_soldier2.gr2"
		SourceSkin			"triton_soldier2_weapon.dds"
		TargetSkin			"triton_soldier2_weapon.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           55.000000
            Position         0.000000 0.000000 -50.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           65.000000
            Position         0.000000 0.000000 -50.000000
        }
    }
}
