ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\gnoll_bow\gnoll_bow.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/gnoll_bow/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"gnoll_bow.gr2"
		SourceSkin			"gnoll_bow.dds"
		TargetSkin			"gnoll_bow.dds"
	}
	Group ShapeData00
	{
		ShapeIndex			1

		Model				"gnoll_bow.gr2"
		SourceSkin			"gnoll_bow_weapon.dds"
		TargetSkin			"gnoll_bow_weapon.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           60.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
