ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster2\nersluck_3\nersluck_3.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/nersluck_3/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"nersluck_3.gr2"
		SourceSkin			"nersluck_2.dds"
		TargetSkin			"nersluck_2.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           98.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
