ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\naga_mage\naga_mage.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/naga_mage/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"naga_mage.gr2"
		SourceSkin			"naga_mage.dds"
		TargetSkin			"naga_mage.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"naga_mage.gr2"
		SourceSkin			"naga_mage_weapon.dds"
		TargetSkin			"naga_mage_weapon.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       4
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Tail3"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           75.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Tail3"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           125.000000
            Position         0.000000 20.000000 60.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           145.000000
            Position         0.000000 20.000000 60.000000
        }
    }
}
