ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc2\lion_young1\lion_young1.GR2"
Group ShapeData
{
	PathName	"d:/ymir work/npc2/lion_young1/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"lion_young1.gr2"
		SourceSkin			"lion_young1.dds"
		TargetSkin			"lion_young1.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           30.000000
            Position         0.000000 0.000000 -8.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           45.000000
            Position         0.000000 0.000000 -8.000000
        }
    }
}
