ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\trent_officer\trent_officer.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/trent_officer/"

	ShapeDataCount			3

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"trent_officer.gr2"
		SourceSkin			"trent_officer_1.dds"
		TargetSkin			"trent_officer_1.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"trent_officer.gr2"
		SourceSkin			"trent_officer_weapon.dds"
		TargetSkin			"trent_officer_weapon.dds"
	}
	Group ShapeData02
	{
		ShapeIndex			0

		Model				"trent_officer.gr2"
		SourceSkin			"trent_officer_2.dds"
		TargetSkin			"trent_officer_2.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           151.000000
            Position         0.000000 0.000000 -30.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           170.000000
            Position         0.000000 0.000000 -30.000000
        }
    }
}
