ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\ogre_officer\ogre_officer.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/ogre_officer/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"ogre_officer.gr2"
		SourceSkin			"ogre_officer.dds"
		TargetSkin			"ogre_officer.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"ogre_officer.gr2"
		SourceSkin			"ogre_officer_weapon.dds"
		TargetSkin			"ogre_officer_weapon.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           65.000000
            Position         0.000000 0.000000 -40.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           75.000000
            Position         0.000000 0.000000 -40.000000
        }
    }
}
