ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\ogre_bow\ogre_bow.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/ogre_bow/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"ogre_bow.gr2"
		SourceSkin			"ogre_bow.dds"
		TargetSkin			"ogre_bow.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"ogre_bow.gr2"
		SourceSkin			"ogre_bow_weapon.dds"
		TargetSkin			"ogre_bow_weapon.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
