ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\giant_desert_turtle\giant_desert_turtle.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/giant_desert_turtle/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"giant_desert_turtle.gr2"
		SourceSkin			"giant_desert_turtle.dds"
		TargetSkin			"giant_desert_turtle.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           239.000000
            Position         0.000000 -100.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           274.000000
            Position         0.000000 -100.000000 100.000000
        }
    }
}
