ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\zombie_soldier_bow\zombie_soldier_bow.GR2"

DefaultHitSoundFileName     ""
List DefaultHitEffectFileName
{
}

Group ShapeData
{
	PathName	"d:/ymir work/monster2/zombie_soldier_bow/"

	ShapeDataCount			3

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"zombie_soldier_bow.gr2"
		SourceSkin			"zombie_soldier.dds"
		TargetSkin			"zombie_soldier.dds"
	}
	Group ShapeData00
	{
		ShapeIndex			1

		Model				"zombie_soldier_bow.gr2"
		SourceSkin			"zombie_bigboss1_weapon.dds"
		TargetSkin			"zombie_bigboss1_weapon.dds"
	}
	Group ShapeData00
	{
		ShapeIndex			2

		Model				"zombie_soldier_bow.gr2"
		SourceSkin			"zombie_weapon.dds"
		TargetSkin			"zombie_weapon.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           71.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
