ScriptType            RaceDataScript

BaseModelFileName   "d:\ymir work\monster2\ch_officer\skipia_officer.GR2"
Group ShapeData
{
	PathName	"d:/ymir work/monster2/ch_officer/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"skipia_officer.gr2"
		SourceSkin			"skipia_officer01.dds"
		TargetSkin			"skipia_officer01.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"skipia_officer.gr2"
		SourceSkin			"skipia_officer02.dds"
		TargetSkin			"skipia_officer02.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           60.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
