ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster\orc_general\orc_general.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster/orc_general/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"orc_general.gr2"
		SourceSkin			"orc_general.dds"
		TargetSkin			"orc_general.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"orc_general.gr2"
		SourceSkin			"orc_general_sword.dds"
		TargetSkin			"orc_general_sword.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           98.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
