ScriptType            RaceDataScript

BaseModelFileName     "d:\ymir work\monster\milgyo_nahan_general\milgyo_nahan_general.gr2"

Group ShapeData
{
	PathName	"d:/ymir work/monster/milgyo_nahan_general/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"milgyo_nahan_general.gr2"
		SourceSkin			"milgyo_nahan_general.dds"
		TargetSkin			"milgyo_nahan_general.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           60.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 100.000000
        }
    }
}
