ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\manticore_magic\manticore_magic.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/manticore_magic/"

	ShapeDataCount			3

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"manticore_magic.gr2"
		SourceSkin			"manticore_magic_1.dds"
		TargetSkin			"manticore_magic_1.dds"
	}
	Group ShapeData00
	{
		ShapeIndex			1

		Model				"manticore_magic.gr2"
		SourceSkin			"manticore_magic_2.dds"
		TargetSkin			"manticore_magic_2.dds"
	}
	Group ShapeData00
	{
		ShapeIndex			2

		Model				"manticore_magic.gr2"
		SourceSkin			"manticore_magic_weapon.dds"
		TargetSkin			"manticore_magic_weapon.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         0.000000 0.000000 -20.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 -20.000000
        }
    }
}
