ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster2\nersluck_1\nersluck_1.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/nersluck_1/"

	ShapeDataCount			3

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"nersluck_1.gr2"
		SourceSkin			"nersluck1.dds"
		TargetSkin			"nersluck1.dds"
	}
	Group ShapeData00
	{
		ShapeIndex			1

		Model				"nersluck_1.gr2"
		SourceSkin			"nusluck_weapons.dds"
		TargetSkin			"nusluck_weapons.dds"
	}
	Group ShapeData00
	{
		ShapeIndex			2

		Model				"nersluck_1.gr2"
		SourceSkin			"nusluck_armor.dds"
		TargetSkin			"nusluck_armor.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           98.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           130.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
