ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc2\leopard_young1\leopard_young1_yellow.GR2"
Group ShapeData
{
	PathName	"d:/ymir work/npc2/leopard_young1/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"leopard_young1_yellow.gr2"
		SourceSkin			"leopard_young1_yellow.dds"
		TargetSkin			"leopard_young1_yellow.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           28.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           37.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
