ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/npc/mirine_wod/mirine_wod.gr2"

Group ShapeData
{
	PathName	"d:/ymir work/npc/mirine_wod/"

	ShapeDataCount			3

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"mirine_wod.gr2"
		SourceSkin			"mirine_body.dds"
		TargetSkin			"mirine_body.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"mirine_wod.gr2"
		SourceSkin			"mirine_face.dds"
		TargetSkin			"mirine_face.dds"
	}
	Group ShapeData02
	{
		ShapeIndex			0

		Model				"mirine_wod.gr2"
		SourceSkin			"mirine_legs.dds"
		TargetSkin			"mirine_legs.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           31.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
