ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc\blacksmith\blacksmith.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/npc/blacksmith/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"blacksmith.gr2"
		SourceSkin			"blacksmith.dds"
		TargetSkin			"green_blacksmith.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           121.000000
            Position         0.000000 0.000000 0.000000
        }
    }
	
	Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        EffectScriptName     "D:\Ymir Work\npc\blacksmith\green_smoke.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
