ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/monster2/zombie_king\zombie_king.GR2"
Group ShapeData
{
	PathName	"d:/ymir work/monster2/zombie_king/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"zombie_king.gr2"
		SourceSkin			"zombie_king.dds"
		TargetSkin			"zombie_king.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
