ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\redthief2_boss\redthief2_boss.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/redthief2_boss/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"redthief2_boss.gr2"
		SourceSkin			"redthief2_boss.dds"
		TargetSkin			"redthief2_boss.dds"
	}
	Group ShapeData00
	{
		ShapeIndex			1

		Model				"redthief2_boss.gr2"
		SourceSkin			"redthief2_boss_weapon.dds"
		TargetSkin			"redthief2_boss_weapon.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           75.000000
            Position         0.000000 0.000000 -60.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           85.000000
            Position         0.000000 0.000000 -60.000000
        }
    }
}
