ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\naga_warrior\naga_warrior.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/naga_warrior/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"naga_warrior.gr2"
		SourceSkin			"naga_warrior.dds"
		TargetSkin			"naga_warrior.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"naga_warrior.gr2"
		SourceSkin			"naga_warrior_weapon.dds"
		TargetSkin			"naga_warrior_weapon.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       4
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Tail3"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 -15.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Tail3"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           85.000000
            Position         0.000000 -15.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           135.000000
            Position         0.000000 20.000000 60.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           155.000000
            Position         0.000000 20.000000 60.000000
        }
    }
}
