ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/monster/Misterious_diseased_sword/Misterious_diseased_sword.gr2"

Group ShapeData
{
	PathName	"d:/ymir work/monster/Misterious_diseased_sword/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"Misterious_diseased_sword.gr2"
		SourceSkin			"Misterious_diseased_sword.dds"
		TargetSkin			"Misterious_diseased_sword.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 90.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 90.000000
        }
    }
}
