ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/monster2/zombie_diseased_kid/zombie_diseased_kid.gr2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/zombie_diseased_kid/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"zombie_diseased_kid.gr2"
		SourceSkin			"zombie_diseased_kid1.dds"
		TargetSkin			"zombie_diseased_kid1.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 90.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 90.000000
        }
    }
}
