ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster\recycle_monster\recycle_monster.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster/recycle_monster/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"recycle_monster.gr2"
		SourceSkin			"recycle_monster.dds"
		TargetSkin			"recycle_monster.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
