ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\trent_magic\trent_magic.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/trent_magic/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"trent_magic.gr2"
		SourceSkin			"trent_magic_1.dds"
		TargetSkin			"trent_magic_1.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 0.000000 -20.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           119.000000
            Position         0.000000 0.000000 -20.000000
        }
    }
}
