ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster2\golem_1\golem_1.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/golem_1/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"golem_1.gr2"
		SourceSkin			"golem_1.dds"
		TargetSkin			"golem_1.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           89.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
