ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\redthief_boss\redthief_boss.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/redthief_boss/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"redthief_boss.gr2"
		SourceSkin			"redthief_boss.dds"
		TargetSkin			"redthief_boss.dds"
	}
	Group ShapeData00
	{
		ShapeIndex			1

		Model				"redthief_boss.gr2"
		SourceSkin			"redthief_boss_weapon.dds"
		TargetSkin			"redthief_boss_weapon.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           60.000000
            Position         0.000000 0.000000 -20.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         0.000000 0.000000 -20.000000
        }
    }
}
