ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\cyclops_general\cyclops_general.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/cyclops_general/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"cyclops_general.gr2"
		SourceSkin			"cyclops_general.dds"
		TargetSkin			"cyclops_general.dds"
		
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"cyclops_general.gr2"
		SourceSkin			"cyclops_general_weapon.dds"
		TargetSkin			"cyclops_general_weapon.dds"
		
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 -50.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 -50.000000
        }
    }
}
