ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\manticore_boss\manticore_boss.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/manticore_boss/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"manticore_boss.gr2"
		SourceSkin			"manticore_boss_1.dds"
		TargetSkin			"manticore_boss_1.dds"
	}
	Group ShapeData00
	{
		ShapeIndex			1

		Model				"manticore_boss.gr2"
		SourceSkin			"manticore_boss_2.dds"
		TargetSkin			"manticore_boss_2.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         0.000000 20.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           133.000000
            Position         0.000000 20.000000 0.000000
        }
    }
}
