ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\zombie_magician\zombie_magician.GR2"

DefaultHitSoundFileName     ""
List DefaultHitEffectFileName
{
}

Group ShapeData
{
	PathName	"d:/ymir work/monster2/zombie_magician/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"zombie_magician.gr2"
		SourceSkin			"zombie_magician.dds"
		TargetSkin			"zombie_magician.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           51.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           83.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
