ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/npc/visamun/visamun.gr2"

Group ShapeData
{
	PathName	"d:/ymir work/npc/visamun/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"visamun.gr2"
		SourceSkin			"visamun.dds"
		TargetSkin			"visamun.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
