ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster\orc_scouter\orc_scouter.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster/orc_scouter/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"orc_scouter.gr2"
		SourceSkin			"orc_scouter.dds"
		TargetSkin			"orc_scouter.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"orc_scouter.gr2"
		SourceSkin			"orc_scouter_stick.dds"
		TargetSkin			"orc_scouter_stick.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
