ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/npc/visal/visal.gr2"

Group ShapeData
{
	PathName	"d:/ymir work/npc/visal/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"visal.gr2"
		SourceSkin			"visal.dds"
		TargetSkin			"visal.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"visal.gr2"
		SourceSkin			"knife.dds"
		TargetSkin			"knife.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
