ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster\greenfrog_soldier\greenfrog_soldier.GR2"

DefaultHitSoundFileName     ""
List DefaultHitEffectFileName
{
}

Group ShapeData
{
	PathName	"d:/ymir work/monster/greenfrog_soldier/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"greenfrog_soldier.gr2"
		SourceSkin			"greenfrog_soldier.dds"
		TargetSkin			"greenfrog_soldier.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
