ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\redthief_bow\redthief_bow.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/redthief_bow/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"redthief_bow.gr2"
		SourceSkin			"redthief_bow.dds"
		TargetSkin			"redthief_bow.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           45.000000
            Position         0.000000 0.000000 -15.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           55.000000
            Position         0.000000 0.000000 -15.000000
        }
    }
}
