ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\icegolem_general\icegolem_general.GR2"
Group ShapeData
{
	PathName	"d:/ymir work/monster2/icegolem_general/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"icegolem_general.gr2"
		SourceSkin			"icegolem_general1.dds"
		TargetSkin			"icegolem_general1.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"icegolem_general.gr2"
		SourceSkin			"icegolem_general1_weapon.dds"
		TargetSkin			"icegolem_general1_weapon.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           130.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
