ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\ent_boss2\ent_boss2.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/ent_boss2/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"ent_boss2.gr2"
		SourceSkin			"ent_boss2_2.dds"
		TargetSkin			"ent_boss2_2.dds"
	}
	Group ShapeData00
	{
		ShapeIndex			1

		Model				"ent_boss2_1.gr2"
		SourceSkin			"ent_boss2_1.dds"
		TargetSkin			"ent_boss2_1.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           160.000000
            Position         0.000000 -40.000000 20.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           264.000000
            Position         0.000000 -40.000000 20.000000
        }
    }
}
