ScriptType            RaceDataScript

BaseModelFileName     "d:\ymir work\monster2\ch_bowman\skipia_bowman.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/ch_bowman/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"skipia_bowman.gr2"
		SourceSkin			"skipia_bowman01.dds"
		TargetSkin			"skipia_bowman01.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"skipia_bowman.gr2"
		SourceSkin			"skipia_bowman02.dds"
		TargetSkin			"skipia_bowman02.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip02"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip02"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
