ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\ogre_boss2\ogre_boss2.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/ogre_boss2/"

	ShapeDataCount			3

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"ogre_boss2.gr2"
		SourceSkin			"ogre_boss2_1.dds"
		TargetSkin			"ogre_boss2_1.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"ogre_boss2.gr2"
		SourceSkin			"ogre_boss2_weapon.dds"
		TargetSkin			"ogre_boss2_weapon.dds"
	}
	Group ShapeData02
	{
		ShapeIndex			0

		Model				"ogre_boss2.gr2"
		SourceSkin			"ogre_boss2_2.dds"
		TargetSkin			"ogre_boss2_2.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip02"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           120.000000
            Position         0.000000 -40.000000 -30.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip02"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           150.000000
            Position         0.000000 -40.000000 -30.000000
        }
    }
}
