BoundingSphereRadius   150.000000
BoundingSpherePosition 0.000000 0.000000 130.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -20.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             10.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          23.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.001000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 2.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.800000
        }
        List TimeEventSizeX
        {
            0.008571 60.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    90
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.400000 0.800000
            1.000000 0.600000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            1.000000 1.400000
        }
        List TimeEventColorRed
        {
            0.000000 0.560784
            0.179487 0.541176
            0.192308 0.247059
            0.364103 0.239216
            0.376923 0.066667
            0.569231 0.066667
            0.582051 0.019608
            0.771795 0.019608
            0.784615 0.411765
            0.997436 0.411765
        }
        List TimeEventColorGreen
        {
            0.000000 0.015686
            0.179487 0.023529
            0.192308 0.019608
            0.364103 0.019608
            0.376923 0.058824
            0.569231 0.058824
            0.582051 0.447059
            0.771795 0.447059
            0.784615 0.309804
            0.997436 0.309804
        }
        List TimeEventColorBlue
        {
            0.000000 0.039216
            0.179487 0.062745
            0.192308 0.509804
            0.364103 0.525490
            0.376923 0.392157
            0.569231 0.403922
            0.582051 0.101961
            0.771795 0.101961
            0.784615 0.011765
            0.997436 0.011765
        }
        List TimeEventAlpha
        {
            0.300000 0.700000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "aura1.dds"
        }
    }
}
