ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc2\egg_pet\egg_pet.GR2"
Group ShapeData
{
	PathName	"d:/ymir work/npc2/egg_pet/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"egg_pet.gr2"
		SourceSkin			"egg_pet.dds"
		TargetSkin			"egg_pet.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           28.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           38.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
