ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\ogre_magic\ogre_magic.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/ogre_magic/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"ogre_magic.gr2"
		SourceSkin			"ogre_magic.dds"
		TargetSkin			"ogre_magic.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"ogre_magic.gr2"
		SourceSkin			"ogre_magic_weapon.dds"
		TargetSkin			"ogre_magic_weapon.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 -10.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 -10.000000
        }
    }
}
