ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\troll_commander\troll_commander.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/troll_commander/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"troll_commander.gr2"
		SourceSkin			"troll_commander.dds"
		TargetSkin			"troll_commander.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"troll_commander.gr2"
		SourceSkin			"troll_commander_weapon.dds"
		TargetSkin			"troll_commander_weapon.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           160.000000
            Position         0.000000 0.000000 -20.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           190.000000
            Position         0.000000 0.000000 -20.000000
        }
    }
}
