ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc2\dog_young1\dog_young1.GR2"
Group ShapeData
{
	PathName	"d:/ymir work/npc2/dog_young1/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"dog_young1.gr2"
		SourceSkin			"dog_young1.dds"
		TargetSkin			"dog_young1.dds"
	}
}

Group AttachingData  
{  
    AttachingDataCount       2  
      
    Group AttachingData00  
    {  
        AttachingDataType    1  
          
        isAttaching          0  
        AttachingModelIndex  0  
        AttachingBoneName    "Bip01"  
          
        CollisionType        1  
          
        SphereDataCount      0 
    }  
      
    Group AttachingData01  
    {  
        AttachingDataType    1  
          
        isAttaching          0  
        AttachingModelIndex  0  
        AttachingBoneName    "Bip01"  
          
        CollisionType        3  
          
        SphereDataCount      0 
    }  
}
