ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster\greenfrog_general\greenfrog_general.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster/greenfrog_general/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"greenfrog_general.gr2"
		SourceSkin			"greenfrog_general.dds"
		TargetSkin			"greenfrog_general.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           130.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
