ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/npc/alechmist_wod/alechmist_wod.gr2"

Group ShapeData
{
	PathName	"d:/ymir work/npc/alechmist_wod/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"alechmist_wod.gr2"
		SourceSkin			"alechmist_body.dds"
		TargetSkin			"alechmist_body.dds"
		
		SourceSkin1			"alechmist_face.dds"
		TargetSkin1			"alechmist_face.dds"
		SourceSkin2			"alechmist_weapon.dds"
		TargetSkin2			"alechmist_weapon.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           31.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
