ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\trent_general\trent_general.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/trent_general/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"trent_general.gr2"
		SourceSkin			"trent_general.dds"
		TargetSkin			"trent_general.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           220.000000
            Position         0.000000 0.000000 -10.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           230.000000
            Position         0.000000 0.000000 -10.000000
        }
    }
}
