ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\icegolem_magician\icegolem_magician.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/icegolem_magician/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"icegolem_magician.gr2"
		SourceSkin			"icegolem_magician1.dds"
		TargetSkin			"icegolem_magician1.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           135.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
