ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\firegolem_general\firegolem_general.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/firegolem_general/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"firegolem_general.gr2"
		SourceSkin			"firegolem_general.dds"
		TargetSkin			"firegolem_general.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"firegolem_general.gr2"
		SourceSkin			"firegolem_general_weapon.dds"
		TargetSkin			"firegolem_general_weapon.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           96.000000
            Position         0.000000 0.000000 -20.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           142.000000
            Position         0.000000 0.000000 -20.000000
        }
    }
}
