ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\troll_mage\troll_mage.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/troll_mage/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"troll_mage.gr2"
		SourceSkin			"troll_mage.dds"
		TargetSkin			"troll_mage.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"troll_mage.gr2"
		SourceSkin			"troll_mage_weapon.dds"
		TargetSkin			"troll_mage_weapon.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           135.000000
            Position         0.000000 0.000000 -30.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           160.000000
            Position         0.000000 0.000000 -30.000000
        }
    }
}
