ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc2\phoenix1\phoenix1.GR2"
Group ShapeData
{
	PathName	"d:/ymir work/npc2/phoenix1/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"phoenix1.gr2"
		SourceSkin			"phoenix1.dds"
		TargetSkin			"phoenix1.dds"
	}
}

Group AttachingData  
{  
    AttachingDataCount       2  
      
    Group AttachingData00  
    {  
        AttachingDataType    1  
          
        isAttaching          0  
        AttachingModelIndex  0  
        AttachingBoneName    "horse_bip01"  
          
        CollisionType        1  
          
        SphereDataCount      0 
    }  
      
    Group AttachingData01  
    {  
        AttachingDataType    1  
          
        isAttaching          0  
        AttachingModelIndex  0  
        AttachingBoneName    "horse_bip01"  
          
        CollisionType        3  
          
        SphereDataCount      0 
    }  
}
