ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\naga_commander\naga_commander.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/naga_commander/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"naga_commander.gr2"
		SourceSkin			"naga_commander.dds"
		TargetSkin			"naga_commander.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"naga_commander.gr2"
		SourceSkin			"naga_commander_weapon.dds"
		TargetSkin			"naga_commander_weapon.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       4
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Tail2"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           75.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Tail2"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           155.000000
            Position         0.000000 10.000000 90.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           180.000000
            Position         0.000000 10.000000 90.000000
        }
    }
}
