ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/npc/ayhu_wod/ayhu_wod.gr2"

Group ShapeData
{
	PathName	"d:/ymir work/npc/ayhu_wod/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"ayhu_wod.gr2"
		SourceSkin			"ayhu_body_wod.dds"
		TargetSkin			"ayhu_body_wod.dds"
		
		SourceSkin1			"ayhu_face_wod.dds"
		TargetSkin1			"ayhu_face_wod.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           31.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
