ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\triton_magic\triton_magic.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/triton_magic/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"triton_magic.gr2"
		SourceSkin			"triton_magic.dds"
		TargetSkin			"triton_magic.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
