ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\icegolem_soldier\icegolem_soldier.GR2"
Group ShapeData
{
	PathName	"d:/ymir work/monster2/icegolem_soldier/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"icegolem_soldier.gr2"
		SourceSkin			"icegolem_soldier1.dds"
		TargetSkin			"icegolem_soldier1.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           119.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
