ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\lemures_boss2\lemures_boss2.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/lemures_boss2/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"lemures_boss2.gr2"
		SourceSkin			"lemures_boss2.dds"
		TargetSkin			"lemures_boss2.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"lemures_boss2.gr2"
		SourceSkin			"lemures_boss2_weapon.dds"
		TargetSkin			"lemures_boss2_weapon.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 0.000000 30.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           170.000000
            Position         0.000000 0.000000 50.000000
        }
    }
}
