ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\fire_dragon\fire_dragon.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/fire_dragon/"

	ShapeDataCount			7

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"fire_dragon.gr2"
		SourceSkin			"fd_body.dds"
		TargetSkin			"fd_body.dds"
	}
	Group ShapeData00
	{
		ShapeIndex			1

		Model				"fire_dragon.gr2"
		SourceSkin			"fd_body2.dds"
		TargetSkin			"fd_body2.dds"
	}
	Group ShapeData00
	{
		ShapeIndex			2

		Model				"fire_dragon.gr2"
		SourceSkin			"fd_face.dds"
		TargetSkin			"fd_face.dds"
	}
	Group ShapeData00
	{
		ShapeIndex			3

		Model				"fire_dragon.gr2"
		SourceSkin			"fd_foreleg.dds"
		TargetSkin			"fd_foreleg.dds"
	}
	Group ShapeData00
	{
		ShapeIndex			4

		Model				"fire_dragon.gr2"
		SourceSkin			"fd_hindleg.dds"
		TargetSkin			"fd_hindleg.dds"
	}
	Group ShapeData00
	{
		ShapeIndex			5

		Model				"fire_dragon.gr2"
		SourceSkin			"fd_neck.dds"
		TargetSkin			"fd_neck.dds"
	}
	Group ShapeData00
	{
		ShapeIndex			6

		Model				"fire_dragon.gr2"
		SourceSkin			"wing.dds"
		TargetSkin			"wing.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       5
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 R Hand"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           204.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 L Hand"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           204.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 R Foot"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           204.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 L Foot"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           204.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           803.000000
            Position         0.000000 0.000000 400.000000
        }
    }
}
