ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\gnoll_boss2\gnoll_boss2.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/gnoll_boss2/"

	ShapeDataCount			2

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"gnoll_boss2.gr2"
		SourceSkin			"gnoll_boss2.dds"
		TargetSkin			"gnoll_boss2.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0

		Model				"gnoll_boss2.gr2"
		SourceSkin			"gnoll_boss2_weapon.dds"
		TargetSkin			"gnoll_boss2_weapon.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           150.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
