ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\trent_boss\trent_boss.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/trent_boss/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"trent_boss.gr2"
		SourceSkin			"trent_boss.dds"
		TargetSkin			"trent_boss.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           250.000000
            Position         0.000000 -40.000000 20.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           265.000000
            Position         0.000000 -40.000000 20.000000
        }
    }
}
