ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\ent_boss3\ent_boss3.GR2"

Group ShapeData
{
	PathName	"d:/ymir work/monster2/ent_boss3/"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"ent_boss3.gr2"
		SourceSkin			"ent_boss3.dds"
		TargetSkin			"ent_boss3.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           150.000000
            Position         0.000000 0.000000 -10.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           190.000000
            Position         0.000000 0.000000 -10.000000
        }
    }
}
